{
    "files.exclude": {
        "**/.*_cache": true
    },
    "mypy-type-checker.ignorePatterns": [
        "**/site-packages/**/*.py",
        "**/tests/**.py"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
